# 文件命名
文件夹和文件只包含小写字母和下划线。
模块名都是全小写，无大写字母和下划线。
其他(如函数、结构体、变量命名)：都用驼峰。公开的则首字母大写。


## 专有名词
id: 写作ID

# 代码格式化TODO
gofumpt
golangci lint

# 注释
后面再加

# 单元测试
如果待测函数为`user.go`中的`getID()`，则在同目录下的`user_test.go`文件中的`TestGetID(...)`函数中编写测试逻辑。


# git
commit 时以 `fix #1:`这种开头.#1即这个commit解决的issue的编号。会在merge后自动关闭相关的issue。


# shell
均用下划线分隔。环境变量和常量全大写。


# 
- 区分 服务器异常 和 数据异常




user 8881
product 8882
payment 8883
order 8884
cart 8885
agent 8886